<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz Application</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <div class="container">
    <div class="rightSide"><br>
        <h1>Welcome to Online Quiz Test</h1><br>
        <ul style="list-style-type:circle">
            
            <li><b>Javascript Quiz  5 questions</b></li>
            
        </ul>
        <a href="questions.html">Start Quiz</a>
        
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/quiz.js"></script>
<script src="js/script.js"></script>
</html>