<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Test</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="box" id="questionScreen">
        <div class="title">
            Online Quiz Test Application
        </div>
        <div class="header">
            <div class="scoreBox" style="color:rgb(171, 169, 184); background-color: rgb(150, 198, 226);">Score: <span></span> </div>
        </div>

        <div class="questionBox">
            
        </div>
        <div class="optionBox" >
            <span onclick="checkAnswer(this)" data-opt="1"></span>
            <span onclick="checkAnswer(this)" data-opt="2"></span>
            <span onclick="checkAnswer(this)" data-opt="3"></span>
            <span onclick="checkAnswer(this)" data-opt="4"></span>
        </div>
        <div class="footer">
            <button onclick="showNext()">
                Next
            </button>
            <button onclick="showResult(1)">
                 Result
            </button>
        </div>
    </div>
    <div class="box" id="resultScreen" style="display: none;">
        <div class="title">
            Online Quiz Result
        </div>
        <div class="resultBox">
            <label>Questions : </label>
            <span id="titalQuestions">5</span>
            <label>Attempted : </label>
            <span id="attemptQuestion">0</span>
            <label>Correct : </label>
            <span id="correctAnswers">0</span>
            <label>Wrong : </label>
            <span id="wrongAnswers">0</span>

        </div>
        <div class="buttonBox">
            <a href="index.html">Start Again</a>
            <a href="review.html">Review Solutions</a>
        </div>
    </div>




</body>
<script src="js/jquery.js"></script>
<script src="js/quiz.js"></script>
<script src="js/script.js"></script>

</html>