<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Solutions</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container1">
        <h1><b>Solutions </b></h1>
        <br/>
        <br/>
        <h3>   1. On which platform java runs</h3>
        <h4>   Ans. All of these </h4>
        <br/>
        <br/>

        <h3>   2. Angular is based on</h3>
        <h4>   Ans. mvvm architectural pattern </h4>
        <br/>
        <br/>

        <h3>   3. Which type of JavaScript language is?</h3>
        <h4>   Ans. Object-Based</h4>
        <br/>
        <br/>

        <h3>   4. How to create a checkbox in HTML?</h3>
        <h4>   Ans. input type = "checkbox"</h4>
        <br/>
        <br/>

        <h3>   5. The function and var are known as</h3>
        <h4>   Ans. Declaration-statement</h4>
    </div>
</body>
</html>