@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"); 

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif', sans-serif;
    background-image: url("http://codeskulptor-demos.commondatastorage.googleapis.com/descent/background.png");
    background-size: cover;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width:600px;
    background-color: black;
    box-shadow:0 0 50px 0 rgba(44, 35, 35, 0.2);
    min-height: 200px;
    padding:50px 50px ;
    border-radius: 10px;
    display:flex;
}
.leftSide{
    width: 50%;
}
.leftSide img{
    height:300px;
    width:300px;
}
.rightSide h1{
    color:#e2dddd;
    font-size: 35px;
}
.rightSide h2{
    color: rgb(250, 240, 240) ;
    margin:20px auto 10px;
    font-size:35px;
}
.rightSide ul{
    color: rgb(247, 242, 242) ;
    font-size:25px;
    margin-top:600;
    list-style-type: circle;
    list-style-position: inside;
    
}
.rightSide ul li{
    margin-top: 5px;
}
.rightSide a{
    background-color: darkblue;
    border-radius: 100px;
    color:rgb(245, 235, 235);
    font-weight:600;
    width:100%;
    display:inline-block;
    text-align: center;
    padding:15px 0;
    margin-top:50px;
    text-decoration: none;
    outline:none;

}
.box{
    background-color:black;
    border-radius: 10px;
    box-shadow:0 0 50px 0 rgba(0,0, 0, 0.2);
    min-height: 400px;
    width:700px;
    padding:50px;
}
.title{
    border-bottom: 1px solid #f347ab;
    color:#aa9393;
    padding-bottom:10px;
    margin-bottom:20px;
    font-weight:600;
    font-size:24px;
}

.optionBox span{
    background-color:#f7f3eb;
    border-radius: 10px;
    color:rgb(32, 28, 28);
    border:1px solid,#444;
    padding:10px 15px;
    

}
.header{
    margin-bottom: 30px;
    display:flex;
    justify-content:space-between ;
}
.scoreBox{
    border-radius: 100px;
    padding:10px 15px;
    border:1px solid rgb(19, 18, 18);
    color:rgb(7, 7, 7);
}
.questionBox{
    background-color: hsl(57, 64%, 95%);
    color:rgb(32, 28, 28);
    border-radius: 10px;
    padding:10px 15px;
}
.optionBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    grid-gap:15px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.footer button{
    background-color: darkblue;
    border-radius: 5px;
    padding:7px 15px;
    color:#fff;
    border:0;
    outline:none;
    font-size: 20px;
}
.resultBox{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap:15px;
    font-size:20px
}
.resultBox *:nth-child(odd){
    text-align:right;
}
.resultBox span{
    font-weight: 600;
}
.buttonBox{
    border-top:1px solid rgb(223, 64, 162);
    
    text-align:center;
}
.buttonBox a{
    background-color:darkblue;
    border-radius: 50px;
    border:0;
    text-decoration: none;
    color:#fff;
    outline: none;
    padding: 7px 15px;
    margin-top: 30px;
    display: inline-block;
}
.optionBox span.right{
    background-color: rgb(74, 206, 57);
    border-color: chartreuse;
    color:cornsilk;
}
.optionBox span.wrong{
    background-color: crimson;
    border-color:crimson;
    color:cyan;
}
.container1{
    background-color: white;
    height:500px;
    width:750px;
    margin-top: 120px;
    padding:50px 50px ;
    border-radius: 10px;
    

}
span:hover{
    background-color: rgb(155, 165, 62);

}


@media screen and (max-width:850px){
    .leftSide{
        display: none;
    }
    .container{
        width: 500px;
    }
    .rightSide{
        width:100px;
    }
    .optionBox{
        grid-template-columns: 1fr;
    }
}